<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>서울 식물원 안내</title>
    <link rel="stylesheet" type="text/css" href="./menu.css">
    <style>
        p{
            font-family: 맑은 고딕;
            font-size: 12px;
            line-height: 2pc;
            color: cadetblue;
                font-size: 20px;
                line-height: 1.5pc; /* 줄간격 */
                text-shadow: .1px .1px 100px cadetblue;  /* 그림자 오른 아래 블러 색 */
        }
        h2{
            color: #28932a;
                text-decoration: underline;
                text-align: center;
                text-shadow: 1px 1px 20px #28932a;  /* 그림자 오른 아래 블러 색 */
                font-family: fantasy;
        }
        b{
            color: chocolate;
            text-align: center;
        }

    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="./index.html">홈</a></li>
        <li><a href="./block_example.html">블록예제(7주)</a></li>
        <li><a href="./book.html">책소개(7주)</a></li>
        <li><a href="./week7index.html">음식점소개(7주)</a></li>
        <li><a href="./week6index.html">식물들(6주)</a></li>
        <li><a href="./week5index.html">크리스마스카드(5주)</a></li>
        <li><a href="./week4index.html">식물원(4주)</a></li>
        <li><a href="./arboretum.html">식물원 안내(4주)</a></li>
        <li><a href="./festival.html">꽃축제(4주)</a></li>
        <li><a href="./join.html">신청하기(4주)</a></li>
        <li><a href="./week3index.html">프로필(3주)</a></li>
        <li><a href="./recipe.html">레시피(3주)</a></li>
    </ul>

    <h2>서울 식물원 소개</h2>
    <b>서울식물원에 오신 여러분을 환영합니다.</b>
    <P>&nbsp;&nbsp;
        서울식물원은 식물원과 공원이 유기적으로 결합된 공원 속 식물원으로 지속가능한 녹색도시 서울의 미래상을 제시하고, 국내·외 기관과의 교환 및 증식을 통해 식물 8천종 이상 보유를 목표로 성장해 나아가고 있습니다.
        
        서울식물원은 크게 4개(열린숲, 호수원, 습지원, 주제원)의 구역으로 나누어져 있으며 각각의 구역마다 고유의 특성을 갖춰 식물원 속에서도 4가지의 색깔을 느낄 수 있습니다. 특히 주제원 내에 위치한 전시온실은 세계 유일의 오목한 접시 모양의 온실로 열대와 지중해에 위치한 12개 도시 자생식물이 전시되어 각 기후대의 특색 있는 식물, 식물문화를 경험할 수 있습니다.
        
        비움, 연결, 생태, 감수성을 기본 개념으로 하는 ‘정원 도시, 서울’과 연계하여 서울식물원은 식물문화교류의 장으로 특별한 경험과 휴식을 선사하고, 매력적인 녹색명소로 자리매김하고자 합니다.
        
        특히 “다채로운 변화”를 기본 모티브로 꽃정원 조성, 계절별 축제 및 프로그램, 식재설계 공모전 등을 통해 방문해주신 시민들에게 다양한 볼거리 제공을 통해 식물, 식물문화 확산에 기여하고자 최선을 다하겠습니다.
        
        <b>‘관리 중심에서 시민 이용 편익 중심을 지향하는 서울식물원’</b>으로서 유기적이고 적극적인 변화를 통해 새로운 서울식물원, 변화가 있는 서울식물원, 재미있는 서울식물원, 나아가 세계적인 식물원으로 성장할 수 있도록 많은 성원과 관심을 부탁드립니다.</p>

    <h2>오시는 길</h2>
    <img src="./img/서울식물원위치.png" width="800px">
    </body>
</html>