<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            * { /* 초기화 시킴 */ 
                margin: 0;
                padding: 0;
            }

            #banner {
                width: 300px;
                height: 400px;
                margin: 20px 0 0 10px;
                background-image: url(./img/파운데이션.jpg);
                border: solid 1px #cccccc;
            }
            #banner img{
                margin: 300px 0 0 0px;
            }

            h3{
                margin: 20px 0 0 10px;
            }
            ul{
                margin: 20px 0 0 30px;
            }
            li{
                margin-top: 2px;
            }


        </style>
        <link rel="stylesheet" type="text/css" href="./menu.css">
    </head>
    <body>
        <ul id="menu">
            <li><a href="./index.html">홈</a></li>
            <li><a href="./block_example.html">블록예제(7주)</a></li>
            <li><a href="./book.html">책소개(7주)</a></li>
            <li><a href="./week7index.html">음식점소개(7주)</a></li>
            <li><a href="./week6index.html">식물들(6주)</a></li>
            <li><a href="./week5index.html">크리스마스카드(5주)</a></li>
            <li><a href="./week4index.html">식물원(4주)</a></li>
            <li><a href="./arboretum.html">식물원 안내(4주)</a></li>
            <li><a href="./festival.html">꽃축제(4주)</a></li>
            <li><a href="./join.html">신청하기(4주)</a></li>
            <li><a href="./week3index.html">프로필(3주)</a></li>
            <li><a href="./recipe.html">레시피(3주)</a></li>
        </ul>

        <h3>파운데이션 소개</h3>
        <ul>
            <li>저자: 아이작아시모프</li>
            <li>제목: 파운데이션</li>
            <li>출판사: 황금가지</li>
            <li>가격: 14,400원</li>

            <div id="banner">
                <img src="./img/buy.png" width="300">
            </div>
        </ul>    
    </body>
</html>