<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>식물원</title>
    <link rel="stylesheet" type="text/css" href="./menu.css">
    <style>
        table,
        tr,
        td,
        th {
            border-top: solid 1px;
            border-bottom: solid 1px;
            border-collapse: collapse;
            padding: 15px;
        }

        a:link {
            color: #216221;
            text-decoration: none;

        }

        a:visited {
            color: #216221;
            text-decoration: none;

        }

        a:hover {
            color: #b4b843;
        }

        a:active {
            color: blue;
        }
        body{
    background-color: #e6dbc56d;
}
    </style>
</head>

<body>
    <ul id="menu">
        <li><a href="./index.html">홈</a></li>
        <li><a href="./block_example.html">블록예제(7주)</a></li>
        <li><a href="./book.html">책소개(7주)</a></li>
        <li><a href="./week7index.html">음식점소개(7주)</a></li>
        <li><a href="./week6index.html">식물들(6주)</a></li>
        <li><a href="./week5index.html">크리스마스카드(5주)</a></li>
        <li><a href="./week4index.html">식물원(4주)</a></li>
        <li><a href="./arboretum.html">식물원 안내(4주)</a></li>
        <li><a href="./festival.html">꽃축제(4주)</a></li>
        <li><a href="./join.html">신청하기(4주)</a></li>
        <li><a href="./week3index.html">프로필(3주)</a></li>
        <li><a href="./recipe.html">레시피(3주)</a></li>
    </ul>

    <form>
        <h1>식물원 신청하기</h1>
        <table>
            <tr>
                <td>이름</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>이메일</td>
                <td><input type="text"> @
                    <select>
                        <option>선택</option>
                        <option>naver.com</option>
                        <option>google.com</option>
                        <option>직접입력</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>전화번호</td>
                <td> <select name="phone">
                        <option value="02">02</option>
                        <option value="010">010</option>
                        <option value="070">070</option>
                    </select> -
                    <input type="text"> - <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    개인정보
                </td>
                <td>
                    <input type="radio" name="info" checked> 공개
                    <input type="radio" name="info"> 비공개
                </td>
            </tr>
            <tr>
                <td>좋아하는 꽃</td>
                <td>
                    <input type="checkbox" name="hobby1"> 장미
                    <input type="checkbox" name="hobby2"> 튤립
                    <input type="checkbox" name="hobby3"> 데이지
            </tr>
            <tr>
                <td>
                    자기소개
                </td>
                <td><textarea rows="5" cols="50"></textarea></td>
            </tr>
            <tr>
                <td>
                    <button type="submit">제출하기</button>
                </td>
                <td><button type="reset">초기화</button></td>
            </tr>
        </table>
    </form>
</body>

</html>