<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./menu.css">
    <title>Document</title>
    <style>

        .item {
            text-align: center;
            list-style-type: none;
            display: inline-block;
            margin: 20px 10px; /* 상하 20 좌우 10 */
            padding : 0px 30px;
        }
        #item1 .comment {
            color: red;
        }
        #item2 .comment {
            color: brown;
        }
        #item3 .comment {
            color: orange;
        }
        .subject {
            font-weight: bold;
        }
        h1 {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            margin: 10px 280px 10px 280px;
            
            width : 600px;
            border-bottom: dashed 5px #378dcb;
        }
        .container{
            text-align: center;
        }


        #table1 {
            border: solid 1px rgb(179, 96, 96);
            border-spacing: 30px;
        }
        #table2 {
            border: solid 1px rgb(173, 33, 33);
        }
        #table3{
            border: solid 1px rgb(129, 77, 77);
            border-spacing: 30px;
        }
        #table1 td {
            border:solid 1px rgb(238, 167, 53);
        }
        #table2 td {
            border:solid 1px rgb(0, 167, 185);
            padding: 30px;
        }
        #table3 td {
            padding: 15px;
            border:solid 1px rgb(54, 4, 236);
        }
    </style>
</head>

<body>
    <ul id="menu">
        <li><a href="./index.html">홈</a></li>
        <li><a href="./block_example.html">블록예제(7주)</a></li>
        <li><a href="./book.html">책소개(7주)</a></li>
        <li><a href="./week7index.html">음식점소개(7주)</a></li>
        <li><a href="./week6index.html">식물들(6주)</a></li>
        <li><a href="./week5index.html">크리스마스카드(5주)</a></li>
        <li><a href="./week4index.html">식물원(4주)</a></li>
        <li><a href="./arboretum.html">식물원 안내(4주)</a></li>
        <li><a href="./festival.html">꽃축제(4주)</a></li>
        <li><a href="./join.html">신청하기(4주)</a></li>
        <li><a href="./week3index.html">프로필(3주)</a></li>
        <li><a href="./recipe.html">레시피(3주)</a></li>
    </ul>

    <div class="container">
    <h1>식물들</h1>
    <ul id="item1" class="item">
        <li><img src="./img/플리린제.jfif" width="100" height="100"></li>
        <li class="subject">플리린제</li>
        <li class="comment">잎에 빨간 테두리</li>
        <li class="price">9900원</li>
    </ul>
    <ul id="item2" class="item">
        <li><img src="./img/감자.jpg" width="100" height="100"></li>
        <li class="subject">감자</li>
        <li class="comment">잎에 초록 테두리</li>
        <li class="price">900원</li>
    </ul>
    <ul id="item3" class="item">
        <li><img src="./img/당근.jfif" width="100" height="100"></li>
        <li class="subject">당근</li>
        <li class="comment">잎에 주황 테두리</li>
        <li class="price">9000원</li>
    </ul>
    <br><br><br><br>


    <center>
        <h2>css</h2>
        <table id="table1">
            <tr>
                <td>동물의숲</td>
                <td><img src="./img/동물의숲.jpg" width=100 height="100"></td>
            </tr>
        </table>
        <br><br>

        <table id="table2">
            <tr>
                <td>피크민</td>
                <td><img src="./img/피크민.jpg" width=100 height="100"></td>
            </tr>
        </table>
        <br><br>

        <table id="table3">
            <tr>
                <td>슈퍼마리오원더</td>
                <td><img src="./img/슈퍼마리오원더.jpg" width=100 height="100"></td>
            </tr>
        </table>
    
        <br><br><br>

        <h2>inline  </h2>
        <table border cellspacing=10 bordercolor=green>
            <tr>
                <td>동물의숲</td>
                <td><img border="1" src="./img/동물의숲.jpg" width=100 height="100"></td>
            </tr>
        </table>
        <br><br>
        <table border cellpadding="30" bordercolor=blue>
            <tr>
                <td>피크민</td>
                <td><img border="1" src="./img/피크민.jpg" width=100 height="100"></td>
            </tr>
        </table>
        <br><br>
        <table border cellpadding=30 cellspacing=30 bordercolor=red>
            <tr>
                <td>슈퍼마리오원더</td>
                <td><img border="1" src="./img/슈퍼마리오원더.jpg" width=100 height="100"></td>
            </tr>
        </table>
    </center>

</div>

</body>

</html>