<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>크리스마스 카드</title>
    <link rel="stylesheet" type="text/css" href="./menu.css">

    <style>
        body{
            text-align: center;
            background-image: url("./img/christmasTree.jpg");
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            background-size: contain;
            background-color: #1F2A26;
        }
        h1{
            font-family: "맑은 고딕";
            font-size: 25px;
            color: #e6f59a;
        }
        p{
            color: white;
        }
        .cardDetail{
            position: relative;
            top : 50%;
        }
        
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="./index.html">홈</a></li>
        <li><a href="./block_example.html">블록예제(7주)</a></li>
        <li><a href="./book.html">책소개(7주)</a></li>
        <li><a href="./week7index.html">음식점소개(7주)</a></li>
        <li><a href="./week6index.html">식물들(6주)</a></li>
        <li><a href="./week5index.html">크리스마스카드(5주)</a></li>
        <li><a href="./week4index.html">식물원(4주)</a></li>
        <li><a href="./arboretum.html">식물원 안내(4주)</a></li>
        <li><a href="./festival.html">꽃축제(4주)</a></li>
        <li><a href="./join.html">신청하기(4주)</a></li>
        <li><a href="./week3index.html">프로필(3주)</a></li>
        <li><a href="./recipe.html">레시피(3주)</a></li>
    </ul>
    
    <h1>2025.4.1 ~ 2025.4.2</h1>
    <br>

    <p><img src="./img/starBlinking.gif" width="50" height="50"></p>


    
    <p class="cardDetail">이번 겨울에 크리스마스 파티를 진행합니다.</p>
    <p class="cardDetail">이 초대장에 있는 링크를 클릭해 접속하세요.</p>
    <p class="cardDetail"> <a href="./joinChristmasParty.html"><img src="./img/join.jpg"></a></p>


</body>
</html>