<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>송추 가마골 7주</title>
    <link rel="stylesheet" type="text/css" href="./menu.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #description {
            border: solid 1px #a25e1e;
            background-color: #e2c4a7;
            width: 900px;
            margin: 10px;
        }

 

        .food_menu_box {
            width: 210px;
            height: 260px;
            border: solid 1px #a25e1e;
            background-color: #e2c4a7;
            margin: 20px;
            padding-top: 10px;
            
            display: inline-block;
            border-radius: 20% 0% 0 0;
            box-shadow: 10px 10px 15px #888888;

            vertical-align: top;
        }

        .food_menu_box ul{
            list-style-type: none;
            text-align: center;
        }
        h2{
            border-bottom: solid 1px gray;
            width: 800px;
            margin: 10px;
        }
        
        h1{
            border-bottom: solid 1px gray;
            width: 800px;
            margin: 10px 10px 30px 10px;
        }
        #location{
            margin: 20px 0 10px 30px;
        }
        .food_menu_img{
            border-radius: 8%;
        }
    </style>
</head>

<body>
    <ul id="menu">
        <li><a href="./index.html">홈</a></li>
        <li><a href="./block_example.html">블록예제(7주)</a></li>
        <li><a href="./book.html">책소개(7주)</a></li>
        <li><a href="./week7index.html">음식점소개(7주)</a></li>
        <li><a href="./week6index.html">식물들(6주)</a></li>
        <li><a href="./week5index.html">크리스마스카드(5주)</a></li>
        <li><a href="./week4index.html">식물원(4주)</a></li>
        <li><a href="./arboretum.html">식물원 안내(4주)</a></li>
        <li><a href="./festival.html">꽃축제(4주)</a></li>
        <li><a href="./join.html">신청하기(4주)</a></li>
        <li><a href="./week3index.html">프로필(3주)</a></li>
        <li><a href="./recipe.html">레시피(3주)</a></li>
    </ul>

    
    <div><img src="./img/송추가마골배너.jpg" width="1000"></div>

    <h1>송추 가마골</h1>
    <h2>1. 송추 가마골 소개</h2>
    <p id="description">"도심속 모던 송추가마골"이라는 의미의 송추가마골 인 어반은 기존 송추가마골을 더욱 캐쥬얼하고 컴팩트하게 재정립하여, 젊은 직장인들에게 어필하는 브랜드로, 송추가마골 전통의
        맛 그대로를 심플하고, 깔끔하게 즐길 수 있는 브랜드입니다.</p>


    <h2>2. 메뉴 소개</h2>
    <div class="food_menu_box">
        <ul id="songchu_galbi">
            <li><img class="food_menu_img" src="./img/송추갈비.jpg" width="150" height="130"></li>
            <li><b>송추갈비</b></li>
            <li>송추가마골을 대표하는 갈비 육즙의 맛을 즐길 수 있다. 엄청 맛있다.</li>
        </ul>
    </div>
    <div class="food_menu_box">
        <ul id="ude_galbi">
            <li><img class="food_menu_img" src="./img/우대갈비.jpg" width="150" height="130"></li>
            <li><b>우대갈비</b></li>
            <li>프리미엄 소고기의 선두주자 CAB 원료육을 사용해 육즙이 풍부하고 풍미가 가득한 </li>
        </ul>
    </div>

    <div class="food_menu_box">
        <ul id="galbi_soup">
            <li><img  class="food_menu_img"src="./img/갈비탕.jpg" width="150" height="130"></li>
            <li><b>갈비탕</b></li>
            <li>순수 소갈비를 깊고 진하게 송추가마골만의 고유제법으로 만든 정통 갈비탕</li>
        </ul>
    </div>

    <h2>3. 교통 안내</h2>
    <ul id="location">
        <li>주소: 서울특별시 마포구 독막로 311(염리동) 재화스퀘어 지하 1층</li>
        <li>지하철: 5호선 공덕역 1번 출구 (도보 3분)</li>
        <li>자가용: 본 건물 1층, 지하 2~3층 주차장 이용</li>
    </ul>
</body>

</html>